# rag-knowledgeGraph

./: .gitignore  AI_CHAT_README.md  pom.xml
docs/: AI_CHAT_ARCHITECTURE.md  AI_CHAT_GUIDE.md
src/main/java/com/sandwich/ragkg/: RagKgApplication.java
src/main/java/com/sandwich/ragkg/advisor/: SimpleMessageChatMemoryAdvisor.java  SwzAdvisor1.java  SwzAdvisor2.java
src/main/java/com/sandwich/ragkg/common/: Result.java
src/main/java/com/sandwich/ragkg/common/enums/: ResultCodeEnum.java  RoleEnum.java
src/main/java/com/sandwich/ragkg/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/sandwich/ragkg/config/: MinioConfig.java  MinioProperties.java  SecurityConfig.java
src/main/java/com/sandwich/ragkg/controller/: AiChatController.java  ChatClientController.java  ChatController.java  ChatMemoryController.java  FileController.java  UserController.java
src/main/java/com/sandwich/ragkg/dao/entity/: Book.java  UserDO.java
src/main/java/com/sandwich/ragkg/dao/mapper/: UserMapper.java
src/main/java/com/sandwich/ragkg/dto/req/: UserLoginReqDTO.java  UserLoginRequestDTO.java  UserRegisterReqDTO.java  UserUpdatePasswordReqDTO.java  UserUpdateReqDTO.java
src/main/java/com/sandwich/ragkg/dto/resp/: ResponseFormat.java  UserLoginRespDTO.java
src/main/java/com/sandwich/ragkg/service/: AiChatService.java  MinioService.java  UserService.java
src/main/java/com/sandwich/ragkg/service/impl/: AiChatServiceImpl.java  MinioServiceImpl.java  UserServiceImpl.java
src/main/java/com/sandwich/ragkg/utils/: JwtUtils.java  PasswordUtil.java  UserContextUtil.java  UserLocationTool.java  WeatherTool.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/sandwich/ragkg/ragkg/: RagKgApplicationTests.java
vue/: .env.production  package-lock.json  vue.config.js
vue/src/assets/css/: global.css  manager.css
vue/src/router/: index.js
vue/src/views/: Login.vue  Manager.vue  Register.vue
vue/src/views/manager/: Admin.vue  AdminPerson.vue  AiChat.vue  Home.vue  KnowledgeBase.vue  OrgTags.vue  Password.vue  Person.vue  PersonCenter.vue  UserManagement.vue
